{
  "name": "cryptowatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "verify": "node scripts/build-email-template.mjs --check && npm run check && npm run build && npm run test:ui && npm run functions:check && npm run functions:lint && npm run functions:test && npm run db:test && npm run db:lint",
    "app:check": "node scripts/check-app.mjs",
    "workers:check": "node scripts/check-workers.mjs",
    "email:check": "node scripts/check-workers.mjs --email",
    "auth:configure:remote": "node scripts/configure-remote-auth.mjs",
    "workers:configure": "node scripts/configure-local-workers.mjs",
    "workers:configure:remote": "node scripts/configure-remote-workers.mjs",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --level warning",
    "functions:check": "docker run --rm -v \"$PWD:/workspace\" -w /workspace denoland/deno:2.9.6 deno check --config supabase/functions/deno.json supabase/functions/sync-coins/index.ts supabase/functions/check-prices/index.ts supabase/functions/refresh-prices/index.ts supabase/functions/send-notifications/index.ts",
    "functions:lint": "docker run --rm -v \"$PWD:/workspace\" -w /workspace denoland/deno:2.9.6 deno lint --config supabase/functions/deno.json supabase/functions",
    "functions:test": "docker run --rm -v \"$PWD:/workspace\" -w /workspace denoland/deno:2.9.6 deno test --config supabase/functions/deno.json supabase/functions",
    "functions:serve": "supabase functions serve --no-verify-jwt",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "db:types": "node scripts/generate-db-types.mjs",
    "test:ui": "playwright test",
    "emails:build": "node scripts/build-email-template.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "supabase": "^2.117.0",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
